{
  "pages": [
    "index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "树莓派小车遥控",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}